REACT_APP_API_BASE_URL=http://localhost:5003/api
DAILY_API_KEY=81ad64c2ef801f352d0b403f1b93cd5e93458e6dbe75d877c85be87c29173aba
MONGO_URI=mongodb+srv://nutrivision:nutrivision123@nutrivision.04lzv.mongodb.net/nutrivision?retryWrites=true&w=majority&appName=nutrivision